int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable account_guidance_0 0x7f020000
int drawable account_guidance_1 0x7f020001
int drawable account_guidance_2 0x7f020002
int drawable account_guidance_3 0x7f020003
int drawable account_guidance_bg 0x7f020004
int drawable finish 0x7f020005
int drawable ic_action_conversation 0x7f020006
int drawable ic_action_more 0x7f020007
int drawable ic_action_more_show_notice 0x7f020008
int drawable ic_action_new_secret 0x7f020009
int drawable ic_action_notification 0x7f02000a
int drawable ic_card_comment 0x7f02000b
int drawable ic_card_comment_grey 0x7f02000c
int drawable ic_card_conversation_grey 0x7f02000d
int drawable ic_card_like 0x7f02000e
int drawable ic_card_like_grey 0x7f02000f
int drawable ic_card_liked 0x7f020010
int drawable ic_card_more 0x7f020011
int drawable ic_card_more_grey 0x7f020012
int drawable ic_circle_indicator_normal 0x7f020013
int drawable ic_circle_indicator_selected 0x7f020014
int drawable ic_comment_like_gray_big 0x7f020015
int drawable ic_comment_like_red_big 0x7f020016
int drawable ic_comment_like_small 0x7f020017
int drawable ic_guidance_avatar 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_like_big 0x7f02001a
int drawable ic_liked_big 0x7f02001b
int drawable ic_logo 0x7f02001c
int drawable ic_publish_bottom_pan_album 0x7f02001d
int drawable ic_publish_bottom_pan_back 0x7f02001e
int drawable ic_publish_bottom_pan_camera 0x7f02001f
int drawable ic_publish_bottom_pan_effect_enabled 0x7f020020
int drawable ic_publish_bottom_pan_search 0x7f020021
int drawable ic_publish_bottom_pan_template 0x7f020022
int drawable ic_publish_operation_bar_keyboard 0x7f020023
int drawable ic_publish_operation_bar_option 0x7f020024
int drawable ic_publish_operation_bar_photo 0x7f020025
int drawable ic_publish_template_pager_indicator_normal 0x7f020026
int drawable ic_publish_template_pager_indicator_selected 0x7f020027
int drawable ic_pulltorefresh_arrow 0x7f020028
int drawable ic_send_btn_disabled 0x7f020029
int drawable ic_send_btn_enabled 0x7f02002a
int drawable ic_share_logo 0x7f02002b
int drawable ic_triangle 0x7f02002c
int drawable l_1 0x7f02002d
int drawable l_10 0x7f02002e
int drawable l_11 0x7f02002f
int drawable l_12 0x7f020030
int drawable l_13 0x7f020031
int drawable l_14 0x7f020032
int drawable l_15 0x7f020033
int drawable l_16 0x7f020034
int drawable l_17 0x7f020035
int drawable l_18 0x7f020036
int drawable l_19 0x7f020037
int drawable l_2 0x7f020038
int drawable l_20 0x7f020039
int drawable l_21 0x7f02003a
int drawable l_22 0x7f02003b
int drawable l_23 0x7f02003c
int drawable l_24 0x7f02003d
int drawable l_25 0x7f02003e
int drawable l_26 0x7f02003f
int drawable l_27 0x7f020040
int drawable l_28 0x7f020041
int drawable l_29 0x7f020042
int drawable l_3 0x7f020043
int drawable l_30 0x7f020044
int drawable l_4 0x7f020045
int drawable l_5 0x7f020046
int drawable l_6 0x7f020047
int drawable l_7 0x7f020048
int drawable l_8 0x7f020049
int drawable l_9 0x7f02004a
int drawable msg_check_selector 0x7f02004b
int drawable report_use_0 0x7f02004c
int drawable report_use_1 0x7f02004d
int drawable report_use_10 0x7f02004e
int drawable report_use_11 0x7f02004f
int drawable report_use_12 0x7f020050
int drawable report_use_13 0x7f020051
int drawable report_use_14 0x7f020052
int drawable report_use_15 0x7f020053
int drawable report_use_16 0x7f020054
int drawable report_use_17 0x7f020055
int drawable report_use_18 0x7f020056
int drawable report_use_2 0x7f020057
int drawable report_use_3 0x7f020058
int drawable report_use_4 0x7f020059
int drawable report_use_5 0x7f02005a
int drawable report_use_6 0x7f02005b
int drawable report_use_7 0x7f02005c
int drawable report_use_8 0x7f02005d
int drawable report_use_9 0x7f02005e
int drawable report_use_primary 0x7f02005f
int drawable s_1 0x7f020060
int drawable s_10 0x7f020061
int drawable s_11 0x7f020062
int drawable s_12 0x7f020063
int drawable s_13 0x7f020064
int drawable s_14 0x7f020065
int drawable s_15 0x7f020066
int drawable s_16 0x7f020067
int drawable s_17 0x7f020068
int drawable s_18 0x7f020069
int drawable s_19 0x7f02006a
int drawable s_2 0x7f02006b
int drawable s_20 0x7f02006c
int drawable s_21 0x7f02006d
int drawable s_22 0x7f02006e
int drawable s_23 0x7f02006f
int drawable s_24 0x7f020070
int drawable s_25 0x7f020071
int drawable s_26 0x7f020072
int drawable s_27 0x7f020073
int drawable s_28 0x7f020074
int drawable s_29 0x7f020075
int drawable s_3 0x7f020076
int drawable s_30 0x7f020077
int drawable s_4 0x7f020078
int drawable s_5 0x7f020079
int drawable s_6 0x7f02007a
int drawable s_7 0x7f02007b
int drawable s_8 0x7f02007c
int drawable s_9 0x7f02007d
int drawable show_item_check_selector 0x7f02007e
int drawable slide_check_box_checked 0x7f02007f
int drawable slide_check_box_normal 0x7f020080
int drawable textfield_focused_holo_light 0x7f020081
int drawable textfield_subfield_focused_holo_light 0x7f020082
int id action_settings 0x7f09005c
int id card_comment 0x7f090033
int id check_zan 0x7f09004a
int id foot_text 0x7f090001
int id fun_album 0x7f090004
int id fun_camera 0x7f090003
int id fun_moulds 0x7f090005
int id head_arrowImageView 0x7f090008
int id head_contentLayout 0x7f090007
int id head_lastUpdatedTextView 0x7f09000b
int id head_progressBar 0x7f090009
int id head_tipsTextView 0x7f09000a
int id in_loginBtn 0x7f09000e
int id in_phoneEt 0x7f09000c
int id in_pwdEt 0x7f09000d
int id linear01 0x7f090058
int id linear02 0x7f09002a
int id main_lv 0x7f090000
int id more_tv1 0x7f090019
int id more_tv2 0x7f09001a
int id more_tv3 0x7f09001b
int id more_tv4 0x7f09001c
int id mould_back 0x7f09001f
int id mould_linear 0x7f09001e
int id mould_vp 0x7f09001d
int id mouldvp_img01 0x7f090020
int id mouldvp_img02 0x7f090021
int id mouldvp_img03 0x7f090022
int id mouldvp_img04 0x7f090023
int id mouldvp_img05 0x7f090024
int id mouldvp_img06 0x7f090025
int id mouldvp_img07 0x7f090026
int id mouldvp_img08 0x7f090027
int id mouldvp_img09 0x7f090028
int id mouldvp_img10 0x7f090029
int id msg_bgimg 0x7f090010
int id msg_content 0x7f090011
int id msg_flag1 0x7f090051
int id msg_fun 0x7f090014
int id msg_layoutadd 0x7f090017
int id msg_linear01 0x7f090012
int id msg_more 0x7f090015
int id msg_relative02 0x7f090013
int id msg_scroll 0x7f09000f
int id msg_sendmsg 0x7f090052
int id msg_text 0x7f090018
int id msg_text01 0x7f090016
int id msg_title_img_finish 0x7f090050
int id pag_login_btn 0x7f09005a
int id pag_reg_btn 0x7f090059
int id pag_view_linear 0x7f09005b
int id progressBar1 0x7f090002
int id reg_phoneNum 0x7f09002b
int id reg_pwd 0x7f09002c
int id reg_register_btn 0x7f09002d
int id rep_content 0x7f09003c
int id rep_img 0x7f09003e
int id rep_img1 0x7f09003f
int id rep_photo 0x7f09003b
int id rep_zan 0x7f09003d
int id report_action_more 0x7f090031
int id report_backgroud 0x7f09002e
int id report_context 0x7f09002f
int id report_flag1 0x7f090036
int id report_flag2 0x7f090037
int id report_info 0x7f090039
int id report_relationShip 0x7f090030
int id report_reportNum 0x7f090032
int id report_reportinfo 0x7f090038
int id report_send 0x7f09003a
int id report_title_img_finish 0x7f090053
int id report_title_more 0x7f090054
int id report_title_zan 0x7f090055
int id report_zan 0x7f090034
int id report_zan_state 0x7f090035
int id select_option_frend 0x7f090041
int id select_option_hot 0x7f090042
int id select_option_total 0x7f090040
int id show_action_more 0x7f090047
int id show_background 0x7f090043
int id show_comment 0x7f090049
int id show_content 0x7f09004b
int id show_flag1 0x7f090045
int id show_relationShip 0x7f090046
int id show_relative 0x7f090044
int id show_report 0x7f090048
int id title_logo 0x7f09004c
int id title_main_more 0x7f09004f
int id title_sele 0x7f09004d
int id title_send_text 0x7f09004e
int id view_pager 0x7f090057
int id vp_img 0x7f090056
int id widget_img 0x7f090006
int layout activity_main 0x7f030000
int layout footerview 0x7f030001
int layout function_select 0x7f030002
int layout layout_appwidget 0x7f030003
int layout list_head 0x7f030004
int layout login 0x7f030005
int layout main_more 0x7f030006
int layout message 0x7f030007
int layout more_function 0x7f030008
int layout moulds 0x7f030009
int layout mouldvp_cell 0x7f03000a
int layout msg_more 0x7f03000b
int layout netstorage 0x7f03000c
int layout register 0x7f03000d
int layout report 0x7f03000e
int layout report_item 0x7f03000f
int layout report_more 0x7f030010
int layout select_option 0x7f030011
int layout show_item 0x7f030012
int layout title_bar 0x7f030013
int layout title_bar_msg 0x7f030014
int layout title_bar_report 0x7f030015
int layout vp_cell 0x7f030016
int layout welcome_pager 0x7f030017
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomWindowTitleBackground 0x7f070002
int style MsgCheckBox 0x7f070005
int style MyCheckBox 0x7f070004
int style title_bar 0x7f070003
int xml wmi_widget 0x7f040000
